@use 'footer';
@use 'header';
@use 'loading-screen';
@use 'variables';
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'League Spartan', monospace;
}
body {
 background-color: variables.$corPrimaria;
 color: white;
 display: flex;
 transition: background-color 0.5s ease;
 img {
  position: fixed;
  height: 100vh;
  z-index: -1;
 }
}
main {
 display: grid;
 grid-template-columns: auto auto auto auto;
 column-gap: 10px;
 row-gap: 50px;
 margin: 10px;
 position: static;
 img {
  position: static;
  height: auto;
  width: 100%;
  pointer-events: none;
 }
}
#wallpaperRight {
 left: 60%;
}
.container {
 max-width: 1023px;
 width: 100%;
 margin: 0 auto;
 background-color: rgba($color: variables.$corSecundaria, $alpha: 0.7);
}
@media screen and (max-width: variables.$mobile) {
 .loader {
  .logo {
   h1, h3 {
    font-size: 14vw;
   }
  }
 }
 header {
  padding: 20px;
  h1 {
   font-size: 20vw;
   padding-bottom: 20px;
  }
  h3 {
   top: 25vw;
   left: 51.6vw;
   font-size: 8.5vw;
  }
 }
 main {
  grid-template-columns: auto auto;
  row-gap: 10px;
 }
 footer {
  font-size: 3vw;
 }
 #wallpaperRight {
  visibility: hidden;
 }
 body {
  img {
   z-index: -1;
  }
 }
}

.card {
 box-shadow: 0 1px 5px #00000099;
 border-radius: 5px;
 background-size: cover;
 position: relative;
 transition-duration: 300ms;
 transition-property: transform, box-shadow;
 transition-timing-function: ease-out;
 transform: rotate3d(0);
 img {
  border-radius: 5px;
  height: 100%;
 }
 &:hover {
  transition-duration: 150ms;
  box-shadow: 0 5px 20px 5px #00000044;
  cursor: pointer;
 }
 &__glow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
 }
}

